{
  "name": "talabix-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Talabix delivery marketplace monorepo",
  "license": "UNLICENSED",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-test-renderer": "19.1.0",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "4.16.0"
  },
  "scripts": {
    "dev:portal": "npm --workspace @talabix/portal-web run dev",
    "dev:customer": "npm --workspace @talabix/customer-app run start",
    "dev:rider": "npm --workspace @talabix/rider-app run start",
    "build": "npm run build --workspaces --if-present",
    "i18n:audit": "node scripts/i18n-audit.mjs",
    "lint": "eslint . --ext js,jsx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test:shared && npm run test:portal && npm run test:customer && npm run test:rider",
    "test:shared": "node --test packages/shared/src/i18n/i18n.test.js",
    "test:portal": "npm --workspace @talabix/portal-web run test -- --run",
    "test:customer": "npm --workspace @talabix/customer-app run test",
    "test:rider": "npm --workspace @talabix/rider-app run test",
    "prepare:docker": "docker compose run --rm api composer install --no-interaction --prefer-dist && docker compose run --rm api php artisan key:generate --force && docker compose run --rm api php artisan migrate --seed --force"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-testing-library": "^7.13.5",
    "expo-router": "~6.0.23",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "4.16.0",
    "react-test-renderer": "19.1.0"
  }
}
